<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Thanks!</title>
	<style type="text/css">
	<!-- 
	a {
		border: 1px solid #FFF;
		color: #0072BC;
		padding-left: 1px;
		padding-right: 1px;
		text-decoration: none;
	}
	
	a:visited {
		color: #6B6B6B;
		padding-left: 1px;
		padding-right: 1px;
		text-decoration: none;
	}
	
	a:hover {
		background-color: #CCC;
		border: 1px solid #777;
		padding-left: 1px;
		padding-right: 1px;
		text-decoration: none;
	}
	
	a:active {
		background-color: #B8B8B8;
		border: 1px solid #777;
		color: #444;
		padding-left: 1px;
		padding-right: 1px;
		text-decoration: none;
	}
	
	body {
		font-family: monospace;
		font-size: 12px;
	}
	 -->
	</style>
</head>

<body>

<p><strong>Thank you for your purchase!</strong></p>

<p>We hope you like it, although we're pretty sure you will.  If you have a sec,<br>take a peak at our other masterpieces...</p>

<p><a style="text-decoration: none" href="http://www.BigLickMedia.com/products">BigLickMedia.com/products&nbsp;[+]</a></p>

<p>Pretentious? <strong>Us?</strong> Noooo&nbsp;&nbsp;:]</em></p>

</body>
</html>
